on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    #symlink /system/etc /etc

    mkdir /sdcard
    mkdir /sdcard1
    mkdir /system
    mkdir /system2
    mkdir /data
    mkdir /cache
    mkdir /preload
    mkdir /tmp
    mkdir /efs
    mkdir /misc
    mkdir /dbdata
    mkdir /persist
    mount /tmp /tmp tmpfs

    mkdir /mnt 0775 root root

on early-fs

    # parameter block
    mkdir /mnt/.lfs 0755 root root

on fs    
    mount ext4 /dev/block/mmcblk0p9 /system noatime wait rw nodelalloc
    mount ext4 /dev/block/mmcblk0p7 /cache nosuid nodev noatime wait nodelalloc

    #mkdir /efs
    #mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait
    
# Device Encryption by Security R&D Group. 
    exec set_crypt_meta_info /dev/block/mmcblk0p1 efs
    
    # verfiy filesystem (UMS)
	  exec sformat /dev/block/mmcblk0p11 vfat encryptable

    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery.sh
    oneshot

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    setprop adb.recovery 1

on property:adb.recovery=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
